Bride of Frankenstein (1935)
An American Werewolf in London (1981)
Climax (2018)
The Cabinet of Dr. Caligari (1920)
The Sixth Sense (1999)
Eraserhead (1977)
Braindead (1992)
The Wicker Man (1973)
A Girl Walks Home Alone at Night (2014)
28 Days Later (2002)
What We Do in the Shadows (2014)
Black Christmas (1974)
The Evil Dead (1981)
Tenebre (1982)
A Nightmare on Elm Street (1984)
Black Swan (2010)
Misery (1990)
Shaun of the Dead (2004)
The Shining (1980)
The Killing of a Sacred Deer (2017)
Aliens (1986)
The Host (2006)
Repulsion (1965)
Eyes Without a Face (1960)
Funny Games (1997)
Peeping Tom (1960)
The Fly (1986)
November (2017)
Rosemary's Baby (1968)
Midsommar (2019)
Hour of the Wolf (1968)
Coraline (2009)
The Rocky Horror Picture Show (1975)
Halloween (1978)
What Ever Happened to Baby Jane? (1962)
Freaks (1932)
Jaws (1975)
Audition (1999)
The Innocents (1961)
Videodrome (1983)
Vampyr (1932)
Hereditary (2018)
One Cut of the Dead (2017)
House (1977)
The Wailing (2016)
Alien (1979)
At Midnight I'll Take Your Soul (1964)
The Witch (2015)
Diabolique (1955)
Little Shop of Horrors (1986)
Re-Animator (1985)
King Kong (1933)
The Texas Chain Saw Massacre (1974)
Suspiria (1977)
Take Shelter (2011)
The Wolf House (2018)
Beetlejuice (1988)
The Devil's Backbone (2001)
The Phantom Carriage (1921)
The Phantom of the Opera (1925)
The Lighthouse (2019)
Carrie (1976)
Get Out (2017)
Ghostbusters (1984)
Häxan (1922)
The Silence of the Lambs (1991)
Dawn of the Dead (1978)
Invasion of the Body Snatchers (1978)
Mother Joan of the Angels (1961)
Let the Right One In (2008)
Battle Royale (2000)
Don't Look Now (1973)
Blood and Black Lace (1964)
Psycho (1960)
Tetsuo: The Iron Man (1989)
Dead Ringers (1988)
The Thing (1982)
The Birds (1963)
Invasion of the Body Snatchers (1956)
Evil Dead II (1987)
The Invisible Man (1933)
In the Mouth of Madness (1994)
Nosferatu (1922)
Frankenstein (1931)
Day of the Dead (1985)
Kwaidan (1964)
The Skin I Live In (2011)
Godzilla (1954)
Night of the Living Dead (1968)
Scream (1996)
Deep Red (1975)
The Haunting (1963)
Possession (1981)
The Tenant (1976)
The Exorcist (1973)
Carnival of Souls (1962)
The Return of the Living Dead (1985)
The Vanishing (1988)
Train to Busan (2016)
American Psycho (2000)
Under the Skin (2013)
It Follows (2014)
Bram Stoker's Dracula (1992)
Hellraiser (1987)
Lake Mungo (2008)
Saint Maud (2019)
Inside (2007)
The Devil Rides Out (1968)
House of Wax (1953)
Prince of Darkness (1987)
A Quiet Place (2018)
The Changeling (1980)
Zombieland (2009)
Frailty (2001)
Phantasm (1979)
Village of the Damned (1960)
The Curse of Frankenstein (1957)
ParaNorman (2012)
Martyrs (2008)
The Bird with the Crystal Plumage (1970)
From Beyond (1986)
The Mist (2007)
Cat People (1942)
Viy (1967)
The Stepford Wives (1975)
Swallow (2019)
The Wolf of Snow Hollow (2020)
Zombie Flesh Eaters (1979)
Gremlins (1984)
The Hunger (1983)
Us (2019)
Saw (2004)
The Fog (1980)
Demons (1985)
A Tale of Two Sisters (2003)
Dr. Jekyll and Mr. Hyde (1931)
Sleepy Hollow (1999)
The Company of Wolves (1984)
Creature from the Black Lagoon (1954)
The Masque of the Red Death (1964)
From Dusk Till Dawn (1996)
Green Room (2015)
The Devil's Advocate (1997)
Dressed to Kill (1980)
Inferno (1980)
Poltergeist (1982)
It (2017)
Daughters of Darkness (1971)
Annihilation (2018)
The Love Witch (2016)
La Llorona (2019)
Cronos (1992)
The Craft (1996)
The Others (2001)
I Walked with a Zombie (1943)
The Conjuring (2013)
Under the Shadow (2016)
Jacob's Ladder (1990)
Impetigore (2019)
Don't Breathe (2016)
The Uninvited (1944)
Black Sunday (1960)
Good Manners (2017)
Candyman (1992)
The Babadook (2014)
The Omen (1976)
[REC] (2007)
Butcher, Baker, Nightmare Maker (1981)
Possessor (2020)
Goodnight Mommy (2014)
The Invisible Man (2020)
Fright Night (1985)
Split (2016)
Ready or Not (2019)
The Addiction (1995)
Dracula (1931)
Dracula (1958)
The Lost Boys (1987)
The Descent (2005)
The Wolf Man (1941)
Henry: Portrait of a Serial Killer (1986)
Thirst (2009)
Ring (1998)
Interview with the Vampire (1994)
Raw (2016)
The Black Cat (1934)
10 Cloverfield Lane (2016)
The Cabin in the Woods (2011)
Antichrist (2009)
The House of the Devil (2009)
Ginger Snaps (2000)
Near Dark (1987)
The Old Dark House (1932)
The Bad Seed (1956)
Elvira, Mistress of the Dark (1988)
The People Under the Stairs (1991)
Sunshine (2007)
Society (1989)
Mandy (2018)
The Orphanage (2007)
World War Z (2013)
Piranha (1978)
The Last Man on Earth (1964)
Freaky (2020)
Voices (2007)
The Howling (1981)
Friday the 13th Part 2 (1981)
I Know What You Did Last Summer (1997)
Pumpkinhead (1988)
We Are Still Here (2015)
Street Trash (1987)
The Hallow (2015)
Prom Night (1980)
Urban Legend (1998)
Creep (2014)
Dog Soldiers (2002)
Witching & Bitching (2013)
Uzumaki (2000)
Relic (2020)
Skull: The Mask (2020)
The Strangers (2008)
Superstition (1982)
The Woman in Black (2012)
The Final Girls (2015)
Paranormal Activity (2007)
Jeepers Creepers (2001)
Child's Play (1988)
Apostle (2018)
Jennifer's Body (2009)
Terrified (2017)
The Hills Have Eyes (1977)
The Ritual (2017)
Pieces (1982)
Children of the Corn (1984)
Invaders from Mars (1953)
Tourist Trap (1979)
The Eyes of My Mother (2016)
Life (2017)
Monsters (2010)
High Tension (2003)
Luz (2018)
Signs (2002)
The Exorcism of Emily Rose (2005)
The Mummy (1932)
When a Stranger Calls (1979)
Crimson Peak (2015)
The Witches (1966)
The Blood on Satan's Claw (1971)
Cloverfield (2008)
The Lodge (2019)
The Other Lamb (2019)
The Funhouse (1981)
Overlord (2018)
Cube (1997)
Excision (2012)
Versus (2000)
Dark Skies (2013)
The Last Exorcism (2010)
The Toxic Avenger (1984)
Host (2020)
Sinister (2012)
Drag Me to Hell (2009)
Rabid (1977)
Silver Bullet (1985)
Final Destination (2000)
Friday the 13th (1980)
The Faculty (1998)
The Blackcoat's Daughter (2015)
Critters (1986)
Basket Case (1982)
The Blob (1958)
Insidious (2010)
Hostel (2005)
Gerald's Game (2017)
Blade (1998)
Pet Sematary (1989)
Session 9 (2001)
The Taking of Deborah Logan (2014)
Event Horizon (1997)
The Legend of Hell House (1973)
Hush (2016)
Ju-on: The Grudge (2002)
The Blair Witch Project (1999)
Ava's Possessions (2015)
The Amityville Horror (1979)
It Comes at Night (2017)
Sleepaway Camp (1983)
Wolfen (1981)
Happy Death Day (2017)
Sputnik (2020)
Planet Terror (2007)
The Last House on the Left (1972)
Fallen (1998)
The McPherson Tape (1989)
Arachnophobia (1990)
Frozen (2010)
Annabelle: Creation (2017)
The Burning (1981)
Burnt Offerings (1976)
Cannibal Holocaust (1980)
Leprechaun (1993)
Species (1995)
Grace (2009)
The Monster (2016)
The Purge (2013)
